<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="app1.PacheteMgr">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="app1.ProduseMgr">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="app1.Program">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="app1.ServiciuMgr">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="entitati.CriteriuCategorie" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="entitati.CriteriuPretEgal" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="entitati.CriteriuPretMax" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="entitati.CriteriuPretMin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="entitati.CriteriuPretNotEgal" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="entitati.FiltrareCriteriu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="entitati.ListaGen&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="entitati.Pachet" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="entitati.Produs" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="entitati.ProdusAbstract" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="entitati.Serviciu" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="app1.ProduseAbstractMgr">
    <Position X="8.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAABAACAABAABgAACAAAAAAADA=</HashCode>
      <FileName>ProduseMgrAbstract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="entitati.ICriteriu" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="entitati.IFiltrare" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="entitati.IPackageable" Collapsed="true">
    <Position X="12.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>